spring.application.name=solr-mcp-server
spring.profiles.active=${PROFILES:stdio}
spring.ai.mcp.server.instructions=This server provides tools to interact with Apache Solr using Model Context Protocol (MCP) over STDIO and/or SSE. 
spring.ai.mcp.server.name=${spring.application.name}
spring.ai.mcp.server.version=0.0.1
# Solr configuration
solr.url=${SOLR_URL:http://localhost:8983/solr/}
