spring.application.name=solr-mcp-server
# Solr configuration
solr.url=${SOLR_URL:http://localhost:8983/solr/}
spring.main.web-application-type=none
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=${spring.application.name}
spring.ai.mcp.server.version=0.0.1
# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=
